# Basic Settings
WEB_SERVER_URL=https://packetproxyhub.example.com/
API_SERVER_URL=https://packetproxyhub.example.com:1234/

# SSL settings
API_SERVER_SSL_CERT_PATH=/etc/packetproxyhub/certs.p12
API_SERVER_SSL_CERT_PASSWORD=password

# Crypt Key for generating session (must be 16 characters long)
SESSION_CRYPT_KEY=!16byteslength!!

# Google Login
GOOGLE_LOGIN_ENABLED=true
GOOGLE_CLIENT_ID=xxxxxxx-yyyyyyyy.apps.googleusercontent.com

# SAML Login
SAML_LOGIN_ENABLED=false
SAML_IDP_URL=http://www.okta.com/xxxxxx
SAML_PEM_PATH=/etc/packetproxyhub/okta.pem

DATABASE_PATH=/var/lib/packetproxyhub/packetproxyhub.db
DATA_DIR_PATH=/var/lib/packetproxyhub/data
